[gd_scene load_steps=2 format=3 uid="uid://dbossarenagarde0001"]

[ext_resource type="Script" path="res://scripts/procedural/boss_arena.gd" id="1_arena_script"]

[node name="BossArenaGarde" type="Node3D"]
script = ExtResource("1_arena_script")
arena_radius = 12.0
wall_height = 5.5
wall_segments = 32
