[gd_scene load_steps=2 format=3 uid="uid://dngn0gen001"]

[ext_resource type="Script" path="res://scripts/procedural/dungeon_generator.gd" id="1_gen"]

[node name="DungeonGenerator" type="Node3D"]
script = ExtResource("1_gen")
floor_size = Vector2(100.0, 100.0)
room_count = 8
min_room_size = 4.0
max_room_size = 12.0
corridor_width = 2.0
seed = 0
