[gd_scene load_steps=7 format=3 uid="uid://dbagvivante01"]

[ext_resource type="Script" path="res://scenes/enemies/baguette_vivante.gd" id="1_vivante_script"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="1_health_script"]
[ext_resource type="PackedScene" uid="uid://cmvygvsxb00f7" path="res://assets/models/enemies/baguette_vivante.glb" id="1_model"]

[sub_resource type="CapsuleShape3D" id="capsule_body"]
radius = 0.3
height = 1.2

[sub_resource type="StandardMaterial3D" id="mat_golden_override"]
albedo_color = Color(0.831, 0.639, 0.329, 1.0)  # Palette.GOLDEN_BROWN
roughness = 0.6

[node name="BaguetteVivante" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_vivante_script")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("capsule_body")
position = Vector3(0, 0.6, 0)

[node name="Model" parent="." instance=ExtResource("1_model")]
material_override = SubResource("mat_golden_override")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_health_script")
max_health = 150
current_health = 150

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
