[gd_scene load_steps=5 format=3 uid="uid://dcroissninj01"]

[ext_resource type="Script" path="res://scenes/enemies/croissant_ninja.gd" id="1_ninja_script"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="1_health_script"]
[ext_resource type="PackedScene" uid="uid://xrecvqoxgs4x" path="res://assets/models/enemies/croissant_ninja.glb" id="1_model"]

[sub_resource type="CapsuleShape3D" id="capsule_body"]
radius = 0.35
height = 1.0

[node name="CroissantNinja" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_ninja_script")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("capsule_body")
position = Vector3(0, 0.5, 0)

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_health_script")
max_health = 40
current_health = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
