[gd_scene load_steps=6 format=3 uid="uid://dpainauchocolatine01"]

[ext_resource type="Script" path="res://scripts/enemies/pain_au_chocolatine.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="1_health_script"]

[sub_resource type="CapsuleShape3D" id="capsule_shape"]
radius = 0.3
height = 0.6

[sub_resource type="CapsuleMesh" id="capsule_mesh"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="chocolate_mat"]
albedo_color = Color(0.545, 0.369, 0.235, 1)
roughness = 0.6
metallic = 0.0
emission = Color(0.1, 0.05, 0.0, 1)
emission_energy_multiplier = 0.5

[node name="PainAuChocolatine" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_script")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("capsule_shape")
position = Vector3(0, 0.3, 0)

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("capsule_mesh")
material_override = SubResource("chocolate_mat")
position = Vector3(0, 0.3, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_health_script")
max_health = 30
current_health = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
