[gd_scene load_steps=4 format=3 uid="uid://dsourdblob01"]

[ext_resource type="Script" path="res://scenes/enemies/sourdough_blob.gd" id="1_blob_script"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="1_health_script"]
[ext_resource type="PackedScene" uid="uid://dd7m673rdq6nw" path="res://assets/models/enemies/sourdough_blob.glb" id="1_model"]

[sub_resource type="SphereShape3D" id="sphere_body"]
radius = 0.7

[node name="SourdoughBlob" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_blob_script")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("sphere_body")
position = Vector3(0, 0.7, 0)

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_health_script")
max_health = 120
current_health = 120

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
