[gd_scene load_steps=5 format=3 uid="uid://dweapcbroissant01"]

[ext_resource type="Script" path="res://scenes/weapons/croissant_boomerang.gd" id="1_cb_script"]
[ext_resource type="Script" path="res://scenes/weapons/croissant_mesh_generator.gd" id="2_croissant_mesh_gen"]

[sub_resource type="StandardMaterial3D" id="mat_golden"]
albedo_color = Color(0.831, 0.639, 0.329, 1.0)  # Palette.GOLDEN_BROWN
roughness = 0.6

[node name="CroissantBoomerang" type="Node3D"]
script = ExtResource("1_cb_script")

[node name="WeaponModel" type="MeshInstance3D" parent="."]
script = ExtResource("2_croissant_mesh_gen")
curve_radius = 0.6
tube_radius = 0.12
arc_angle_deg = 210.0
ring_segments = 16
path_segments = 36
endpoint_taper = 0.4
visible = true
material_override = SubResource("mat_golden")
